#pragma kernel VoxelizeComputeLocalFog
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/CustomDensityVolumeBase.hlsl"

float4 color;

float4 VolumetricFogFunction(float3 voxelCenterWS, float3 voxelCenterBS)
{
	// transform world to "object" space coordinate
	float3 voxelCenterVolSpace = mul(InvVolumeMatrix, float4(voxelCenterWS, 1)).xyz;

	float l = length(voxelCenterVolSpace.xz) * 20;

	float sl = sin( l - _Time * 50 );

	float h = voxelCenterVolSpace.y*20 + sl;

	// Fog color/attenuation output
	return float4(lerp(color.xyz, float3(1, 1, 1), 1 - saturate(-h*0.5)), h < 0);
	//return float4(0,1,1, 1);
}

#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/CustomDensityVolumeBlend.hlsl"