#pragma kernel VoxelizeComputeLocalFog
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/CustomDensityVolumeBase.hlsl"

Texture2D XYTexture;

SamplerState samplerXYTexture
{
	Filter = MIN_MAG_MIP_POINT;
	AddressU = Wrap;
	AddressV = Wrap;
};

float4 VolumetricFogFunction(float3 voxelCenterWS, float3 voxelCenterCS)
{
	// transform to "volume space" coordinate for texture sampling
	float3 uvw = voxelCenterCS * 0.5 + 0.5;

	float4 t = XYTexture.SampleLevel(samplerXYTexture, uvw.xy, 0);

	// Fog color/attenuation output
	return float4(t.rgb * FogAlbedo, t.a);
}

#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Lighting/VolumetricLighting/CustomDensityVolumeBlend.hlsl"